server {
    listen 80 default_server;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    client_body_temp_path /tmp/nginx 1 2;
    client_max_body_size 20m;    
    client_header_buffer_size 4k;
    client_body_buffer_size 256k;
    client_header_timeout 5s;
    client_body_timeout 5s;
    
    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/usr/local/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 1200;
    }

    location ~ ^/ping$ {
        allow 127.0.0.1;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass   unix:/usr/local/var/run/php-fpm.sock;
    }
}