[global]
pid = /usr/local/var/run/php-fpm.pid
error_log = /usr/local/var/log/php-fpm.log
daemonize = yes
log_level = notice

[www]
user = www-data
group = www-data
listen = /usr/local/var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 777

pm = dynamic
pm.max_children = 75
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
php_admin_value[memory_limit] = ${PHP_FPM_MEMORY_LIMIT}

ping.path = /ping
access.log = /usr/local/var/log/php-fpm.$pool.access.log
slowlog = /usr/local/var/log/php-fpm.$pool.slow.log

catch_workers_output = yes
clear_env = no