[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off

display_startup_errors = Off
log_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On

variables_order = "EGPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 32M
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
default_charset = "UTF-8"
upload_max_filesize = 32M
max_file_uploads = 20
file_uploads = On

doc_root =
user_dir =
enable_dl = Off

[CLI Server]
cli_server.color = On

[opcache]
opcache.enable=0
opcache.enable_cli=0